/* pages/storeServer/storeServer.wxss */
Page{
  background-color: #F6F6F6;
}
.contextView {
  margin: 32rpx;
}
.text-bold-40 {
  font-weight: bold;
  font-size: 40rpx;
}
.padding-top-bottom-20 {
  padding: 20rpx 0;
}
.padding-top-12 {
  padding-top: 12rpx;
}
.margin-top-20 {
  margin-top: 20rpx; 
}
.margin-top-32 {
  margin-top: 32rpx; 
}
.margin-bottom-10 {
  padding-bottom: 10rpx;
}
.margin-bottom-22 {
  padding-bottom: 22rpx;
}
.flex-row {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.bacground-white {
  background-color: white;
}
.baseInfoView {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.baseInfoView text{
  text-align: center;
  /* margin: 12rpx 0; */
}
.line {
  width: 4rpx;
  height: 40rpx;
  background-color: #D4D4D4;
}
.text-9e-30 {
  font-size: 30rpx;
  color: #9e9e9e;
}
.text-40 {
  font-size: 40rpx;
}
.text-36 {
  font-size: 36rpx;
}
.text-32 {
  font-size: 32rpx;
}
.serverTitle {
  color: #989898;
}
.border-botom-gray {
  /* margin-top:20rpx;  */
  border-bottom: 2rpx solid rgb(236, 236, 232);
}
.medicalQualificationView {
  margin: 20rpx 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(50% - 24rpx);
  /* flex-grow: 2; */
  flex-wrap: nowrap;
}
.img-text-itemView {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-text-itemView image {
  width: 42.5vw;
  height: 30vh;
  /* border: 2rpx solid #e1e1e1; */
  margin: 10rpx;
}
.border-gray {
  border: 2rpx solid #e1e1e1;
}
.img-text-itemView text {
  text-align: center;
  margin: 20rpx 0rpx 10rpx 0rpx;
}
.display-flex {
  display: flex;
  flex-direction: row;
}
.display-inline-flex {
  display: inline;
}
.margin-left-10 {
  margin-left: 10rpx;
}
.width-27 {
  width: 27%;
  height: 100%;
  display: block;
  justify-content: flex-start;
}
.width-73 {
  width: 73%;
}
.right-arrow {
  position: absolute;
  right: 2rpx;
  top: 50%;
  content: " ";
  display: inline-block;
  height: 7px;
  width: 7px;
  border-width: 2px 2px 0 0;
  border-color: #323232;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.margin-right-28 {
  margin-right: 28rpx;
}
.box-boder-view text{
  font-size: 32rpx;
  color: #9e9e9e;
  margin-right: 16rpx;
  margin-top: 20rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  border: 1px solid #E4E4E4;
  display: inline-block;
}
.boder-text{
  font-size: 32rpx;
  color: #9e9e9e;
  margin-right: 16rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  border: 1px solid #E4E4E4;
  display: inline-block;
}
.tag-view {
  display: flex;
  width: 24%;
}
.tBView {
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  position: relative;
}
.flex-1-text {
  flex: 1
}
.margin-bottom-100 {
  margin-bottom: 100rpx;
}
.noDataView {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9%;

}
.noDataImg {
  width: 450rpx;
  height: 270rpx;
}
.text-size-36 {
  font-size: 36rpx;
  display: flex;
}
.margin-top-4 {
  margin-top: 4%;
}
.line-F5C47C {
  background-color: #f5c47c;
  padding-top: 4%;
  padding-bottom: 4%;
  width: 1.1%;
  border: 2rpx solid #f1d19f;
  border-radius: 4rpx;
  display: inline-block;
}
.inline-block {
  display: inline-block;
}
.margin-l-2 {
  margin-left: 2%;
}