/* pages/myAppointment.wxss */

.vanTabsView {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.swiper {
  position: relative;
  margin-top: 44px;
}

.item-view {
  margin: 32rpx;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 12rpx #c9c9c9;
}

.padding-20-25 {
  padding: 20rpx 25rpx;
}

.padding-25-0 {
  padding: 25rpx 0rpx 25rpx 25rpx;
}

.title-view {
  color: white;
  font-size: 32rpx;
  background-color: #f8c574;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-1 {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.border-botom-gray {
  border-bottom: 2rpx solid rgb(217, 218, 220);
  margin: 0rpx 0rpx 0rpx 25rpx;
}

.item-view-info view text {
  font-size: 36rpx;
}

.item-view-info view :nth-child(1) {
  color: #737373;
}

.dispaly-block {
  display: block;
}

.dispaly-inline-block {
  display: inline-block;
}

.noDataView {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9%;
}

.noDataImg {
  width: 450rpx;
  height: 270rpx;
}

.text-size-36 {
  font-size: 36rpx;
  display: flex;
}

.margin-top-4 {
  margin-top: 4%;
}

.margin-top-6 {
  margin-top: 6%;
}

.addAppointment {
  width: 60%;
  height: 76rpx;
  /* color: white;
  background-color: #f7c674; */
  line-height: 76rpx;
  border-radius: 40rpx;
  text-align: center;
  display: block;
}

.dataAllLoaded {
  font-size: 30rpx;
  width: 100%;
  color: #9e9e9e;
  text-align: center;
  padding: 0rpx 0 20rpx 0;
}

.shadow_view {
  box-shadow: 0 -5px 0px 0 #e0e0e0;
  transition: 0.3s;
  width: 100%;
  background: #f8f8f8;
  height: 40rpx;
}

.noReservationView {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9%;
}
.noReservationView text {
  font-size: 36rpx;
  margin-top: 4%;
  display: block;
}
