<!--pages/protocol/protocol.wxml-->
<view class="main"> 
<view class="text-center" style='margin:13px 0'>
<image src='../../images/protocol.png' style='width:187px' mode="widthFix"/>
</view>

	<view style='font-size:21.33333px;font-weight:bold;margin-bottom:14.6666px' class="text-center">
  中和堂小优家庭医生小程序用户协议
  </view>	
  	<view style='margin-bottom:1em' class="text-center">
    上海中和堂门诊部有限公司
    </view>	
	<view style='font-size:13.3333px;margin-bottom:1em'>
 	<text> 欢迎使用中和堂小优家庭医生小程序。请您（以下简称“用户”）务必审慎阅读并充分理解本</text> 
   <text style='color:#F8C574'>《用户服务协议》</text>
   <text>（以下简称《协议》）中约定的各条款内容。如果用户不同意本服务条款任何的内容，请勿使用本协议涉及的相关服务。如用户在发布微信小程序的同时勾选“阅读并接受</text>
      <text style='color:#F8C574'>《小程序用户协议》</text>
   <text>”，即表示您同意接受本《协议》条款的所有内容。此后，用户不得以未阅读本条款内容作任何形式的抗辩。</text>
  </view>	
	<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    服务内容
  </view>	
  <view>
	<text>•	您一旦在小优家庭医生注册成为中和堂的用户，您需要对自己在小优家庭医生的所有活动和事件负责。如果由于您的失误或者发布非真实信息等情况，则由此导致的针对您、中和堂或者任何第三方造成的损失或者责任，您将自行承担全部责任。
  </text>	
  <text>	•	用户理解并接受，小优家庭医生仅提供健康信息、医生信息及预约就诊服务，除此之外与相关网络服务有关的设备（例如个人电脑、手机及其他接入互联网或移动互联网有关的装置等）及所需的费用（如为接入互联网而支付的电话费及网费、为使用移动网而支付的手机费）均应由用户自行承担。
  </text>
  <text>•	如果您在使用小优家庭医生时发生服务内容相关的纠纷，请您与中和堂联系。除此以外的其他纠纷，请您与第三方直接联系，中和堂不承担任何责任，但根据需要会依法提供必要的协助。</text>
</view>
	<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    用户隐私
  </view>	
   <view>
	<text>  •	用户的个人信息相关资料包括，用户名等个人注册信息、预约诊疗信息，以及诊疗记录信息。
	•	用户在使用小优家庭医生相关服务时，其个人信息受到保护，且用户个人信息不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。</text>
  </view>

  	<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    用户使用规范
  </view>	
   <view>
	<text> •	用户在使用小优家庭医生相关服务时，必须使用准确的个人信息等相关资料，如个人信息有任何变动，必须及时更新。因用户提供个人信息资料不准确、不真实或不完整而引发的一切后果由用户承担。
	•	如用户发现其个人信息遭他人非法篡改，应立即通知中和堂。因黑客行为导致小程序遭他人非法篡改或使用，中和堂有权拒绝承担任何责任。
	•	用户在使用小优家庭医生相关服务过程中，必须遵守以下原则：
	•	遵守中国有关的法律和法规；
	•	遵守所有与网络服务有关的网络协议、规定和程序；
	•	不得为任何非法目的而使用网络服务系统；
	•	不得利用中和堂提供的服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；
	•	不得利用中和堂提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
	•	不得侵犯中和堂和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
	•	不得利用小优家庭医生服务进行任何不利于中和堂的行为；
	•	如用户在使用网络服务时违反任何上述规定，中和堂或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除、屏蔽相关内容、暂停或终止用户使用小优家庭医生服务的权利）以减轻用户不当行为造成的影响。
	•	如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求中和堂给予协助。造成损害的，您应依法予以赔偿，中和堂不承担任何责任。
	•	您违反本条约定，导致任何第三方损害的，您应当独立承担责任；中和堂因此遭受损失的，您也应当一并赔偿。</text>
  </view>

  
	<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    知识产权
  </view>	
   <view>
	<text>  •	中和堂在本服务中提供的内容（包括但不限于文本、图片、图形、音频和/或视频、图标等）的知识产权归中和堂所有。
	•	中和堂为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），或者用于其他任何目的。</text>
  </view>
  

	<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    免责声明
  </view>	
   <view>
	<text> •	中和堂不担保提供的健康服务及网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
	•	对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，中和堂不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</text>
  </view>

		<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    	管辖与法律适用
  </view>	
   <view>
	<text> •	本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
	•	本协议签订地为中华人民共和国上海市杨浦区。
	•	若您和中和堂之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（即中国上海市杨浦区）有管辖权的人民法院管辖。</text>
  </view>

  
		<view style='font-size:16.6666px;font-weight:bold;margin:1em 0'>
    		其他条款

  </view>	
   <view>
	<text>•	您使用本服务即视为您已阅读并同意受本协议的约束。中和堂有权根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知用户。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。
	•	本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
	•	本协议中的标题仅为阅读方便而设，本身并无实际涵义，不能作为本协议涵义解释的依据。
	•	如果您对本协议或本服务有意见或建议，可与中和堂客户服务部门联系，我们会给予您必要的帮助。（正文完） </text>
  </view>

<view style='height:10em'>
</view>

</view>