/* pages/auth/authPhone.wxss */
page{
  background:#fff;
  display:flex;
align-items:center;
flex-direction:column;

}
.loginBtn {
  display: block;
  height: 80rpx;
  width: 60%;
  margin: 0 10% 4% 10%; 
  border-radius: 100rpx;
  background-color: #EF9322;
  text-align: center;
  color: white;
  line-height: 80rpx;
  font-size: 20px;
  background: linear-gradient(to right,#f7c674,#f19722);
  border-right: 2rpx solid #DEC2A7;
  border-bottom: 2rpx solid linear-gradient(to right,#f7c674,#DEC2A7);
  box-shadow: 4px 4px 10px rgba(195, 190, 186, 1.000);
}

.cancelBtn {
  display: block;
  height: 80rpx;
  width: 60%;
  margin: 0 10% 4% 10%; 
  border-radius: 100rpx;
  background-color: #969696;
  text-align: center;
  color: white;
  line-height: 80rpx;
  font-size: 20px;
  background: linear-gradient(to right,#969696,#969696);
  border-right: 2rpx solid #969696;
  border-bottom: 2rpx solid linear-gradient(to right,#969696,#969696);
  box-shadow: 4px 4px 10px rgba(195, 190, 186, 1.000);
}