<!--pages/newPatientFile/newPatientFile.wxml-->
<view class='window_view'>
	<scroll-view>
		<view class='base_view'>
			<view class="demo-block_title">
				<text></text> 主要信息
			</view>
			<view class='thin_line' />
			<view class='main_info'>
				<van-cell-group border="{{false}}">
					<van-field value="{{createPatientNameValue}}" label="姓名:" placeholder="请输入姓名" bind:change="getPatientName" input-align="right" />
					<picker range="{{arryGender}}" bindchange="bindGenderChange">
						<van-field value="{{showPatientGender}}" label="性别:" placeholder="请选择性别" disabled="{{true}}" input-align="right" />
					</picker>
					<van-field value="{{ createPatientPhoneValue }}" label="电话:" placeholder="请输入电话" bind:change="getPatientPhone" type="number" input-align="right" />
					<picker mode="date" bindchange="bindDateChange">
						<van-field value="{{createPatientBirth}}" label="生日:" placeholder="请选择生日" disabled="{{ true }}" input-align="right" />
					</picker>
					<van-field wx:if="{{addSelfFile}}" wx:key="this" value="本人" label="关系类型:" disabled="{{true}}" input-align="right" />
					<picker wx:if="{{addFamilyFile}}" wx:key="this" range="{{arrayRelationshipType}}" bindchange="bindRelationshipType">
						<van-field value="{{showPatientRelationshipType}}" label="关系类型:" placeholder="请选择关系类型" disabled="{{true}}" input-align="right" />
					</picker>
				</van-cell-group>
			</view>
			<view class="second_demo-block_title" bindtap='setSecondaryInfoShow'>
				<text></text> 次要信息
			</view>
			<view class="tipsContent" wx:if="{{tipContentTag}}">点击拉开编辑</view>
			<view class='thin_line' />
			<view class='secondary_info' wx:if="{{secondary_info_show}}">
				<van-cell-group border="{{false}}">
					<picker range="{{arrayMarriage}}" bindchange="bindMarriageChange">
						<van-field value="{{showPatientMarriage}}" label="婚姻状况:" placeholder="请选择婚姻状况" disabled="{{true}}" input-align="right" />
					</picker>
					<van-field value="{{createPatientMedicalCard}}" label="医保卡号:" placeholder="请输入医保卡号" bind:change="getMedicalCard" input-align="right" />
					<van-field value="{{createPatientIdnumber}}" label="身份证号:" placeholder="请输入身份证号" type="number" bind:change="getPatientIdNumber" input-align="right" />
					<picker range="{{arryFaith}}" bindchange="bindFaithChange">
						<van-field value="{{createPatientFaith}}" label="宗教信仰:" placeholder="请选择宗教信仰" disabled="{{true }}" input-align="right" />
					</picker>
					<picker range="{{arrayNationality}}" bindchange="bindNationalityChange">
						<van-field value="{{showPatientNationality}}" label="民族:" placeholder="请选择民族" disabled="{{ true }}" input-align="right" />
					</picker>
					<picker range="{{arryYesNo}}" bindchange="bindChangeVeteranStatus">
						<van-field value="{{createPatientWhetherVeteran}}" label="是否退伍军人:" placeholder="不是" disabled="{{true}}" input-align="right" />
					</picker>
					<van-field value="{{createPatientAlias}}" label="患者别名:" placeholder="请输入别名" bind:change="getPatientAlias" input-align="right" />
					<picker range="{{arryYesNo}}" bindchange="bindChangeMultipleBirths">
						<van-field value="{{showPatientWhetherMultiple}}" label="是否多胞胎:" placeholder="不是" disabled="{{true}}" input-align="right" />
					</picker>
					<van-field value="{{createPatientMotherName}}" label="母亲名字:" placeholder="请输入母亲名字" bind:change="getPatientMotherName" input-align="right" />
					<van-field value="{{ createPatientHomePhone }}" label="家中电话:" placeholder="请输入家中电话" bind:change="getPatientHomePhone" type="number" input-align="right" />
					<picker mode="region" bindchange="bindPatientAddressChange">
						<van-field value="{{createPatientLiveAddress}}" label="当前居住地:" placeholder="请选择地址" disabled="{{ true }}" input-align="right" />
					</picker>
					<picker mode="region" bindchange="bindPlaceBirthChange">
						<van-field value="{{createPatientPlaceBirth}}" label="出生地:" placeholder="请选择出生地" disabled="{{ true }}" border="{{false}}" input-align="right" />
					</picker>
				</van-cell-group>
			</view>
			<view class='create_bt_view'>
				<button class='create_file_bt' bindtap='createPatientFile'>保存</button>
			</view>
		</view>
	</scroll-view>
	<van-dialog id="van-dialog" />
</view>