<!--pages/active/active.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" animated>
  <van-tab title="所有活动">
    <block wx:for="{{activeList}}" wx:key="{{i}}">
      <navigator url="activeInfo?id={{item.id}}" class="card-container" style='background-image:url({{item.coverPhoto}}); background-size:100% ;background-repeat:no-repeat'>
        <view class="userinfo">
          <view class="text1">
            <rich-text nodes="<p>{{item.title}}</p>"></rich-text>
          </view>
          <text class="date">{{item.startTime}}</text>
        </view>
      </navigator>
    </block>
  </van-tab>
  <van-tab title="已报名活动">
    <view wx:if="{{myActiveList.length<1}}" class='noDataView'>
      <image class='noDataImg' src='../../images/prompt_back.png'></image>
      <text class='text-size-36 margin-top-4'>暂无数据</text>
    </view>
    <view wx:else>
      <block wx:for="{{myActiveList}}" wx:key="{{i}}">
        <navigator url="activeInfo?id={{item.id}}" class="card-container" style='background-image:url({{item.coverPhoto}}); background-size:100% ;background-repeat:no-repeat'>
          <view class="userinfo">
            <view class="text1">
              <rich-text nodes="<p>{{item.title}}</p>"></rich-text>
            </view>
            <text class="date">{{item.startTime}}</text>
          </view>
        </navigator>
      </block>
    </view>
  </van-tab>
</van-tabs>
<van-dialog id="van-dialog"  bind:close="onClose"/>