/* component/doctorsearch/doctorsearch.wxss */

.base-view {
  display: flex;
  flex-direction: row;
  background: #f8f8f8;
  align-content: center;
  height: 55rpx;
  margin-top: 20rpx;
}

.search-view {
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  background: #dadada;
  align-items: center;
  border-radius: 16rpx;
  flex: 1;
}

.search-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 26rpx;
}

.search-input {
  margin-left: 20rpx;
  height: 30rpx;
  text-align: left;
  font-size: 14px;
  flex:1;
}

placeholder {
  font-size: 14px;
}

.clear-bt {
  color: black;
  font-size: 33rpx;
  margin-right: 30rpx;
  line-height: 55rpx;
  margin-left: 30rpx;
  text-align: center;
}
